http {
  upstream all_be { 
    ip_hash
    server app1:3000;
    server app2:3000;
    server app3:3000;
    server app4:3000;
  }

  server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate <PUBLIC_KEY_PATH>;
    ssl_certificate_key <PRIVATE_KEY_PATH>;

    location / {
      proxy_pass http://all_be/;
    }

    location /admin {
      return 403;
    }
  }
}

events {}

