http {
  upstream all_be { 
    # By default Nginx use round-robin algorithem. It can overrided like so:
    # ip_hash; Assingn a hash to user ip and therefore always user request proxy to same server (Sharding)
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  upstream app1_be {
    ip_hash;
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
  }

  upstream app2_be {
    ip_hash;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://all_be/;
    }

    location /app1 {
      proxy_pass http://app1_be/;
    }

    location /app2 {
      proxy_pass http://app2_be/;
    }

    location /admin {
      proxy_pass 403;
    }
  }
}

events {}
