http {
  upstream all_be { 
    # By default Nginx use round-robin algorithem. It can overrided like so:
    # ip_hash; Assingn a hash to user ip and therefore always user request proxy to same server (Sharding)
    server app1:3000;
    server app2:3000;
    server app3:3000;
    server app4:3000;
  }

  upstream app1_be {
    ip_hash;
    server app1:3000;
    server app2:3000;
  }

  upstream app2_be {
    ip_hash;
    server app3:3000;
    server app4:3000;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://all_be/;
    }

    location /app1 {
      proxy_pass http://app1_be/;
    }

    location /app2 {
      proxy_pass http://app2_be/;
    }

    location /admin {
      return 403;
    }
  }
}

events {}
