location = /count {
  content_by_lua_block {
    local res = ""
    local a = 0

    while a <= 10 do
      res = res .. a
      a = a + 1
    end

    ngx.say(res)
  }
}

location = /sleep {
  content_by_lua_block {
    function sleep(n)
      os.execute("sleep " .. tonumber(n))
    end

    sleep(20)
    ngx.say("I'm awake!")
  }
}

location = /increment {
  content_by_lua_block {
    increment = require("increment")
    ngx.say(increment())
  }
}

location / {
  content_by_lua_block {
    require("handler")()
  }
}