location / {
  resolver 8.8.4.4; # Use Google's open DNS server Configures name servers used to resolve names of upstream servers into addresses,

  set $target '';
  access_by_lua 'require("handler")()';

  proxy_pass "http://$target"
}