worker_processes 2;
daemon  off; # Not to run NGINX on background
error_log /dev/stdout warn; # Directly log error_log to std_out

events{
  worker_connections 1024;
}

http {
  default_type  text/html;
  access_log off;

  lua_code_cache off; # This will cause nginx to reload our Lua files on each request. It's wonderful to enable in development (but horrible to do in production)
  lua_package_path '${prefix}src/?.lua;;'; # The extra ; appends the existing search path

  server {
    listen 8080;
    include 'src/proj.conf';
  }
}