daemon off;
error_log /dev/stdout warn;

events {}

http {
  access_log off;

  proxy_cache_path cache keys_zone=one:10m;
  proxy_cache_bypass $arg_bypass $http_bypass;
  proxy_no_cache $arg_authorization;

  map $request_method $purge_method {
    PURGE 1;
    default 0;
  }

  server {
    listen 8080;
    server_name localhost:8080 127.0.0.1:8080;
    proxy_cache one;

    location / {
      proxy_pass http://example.com/;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }

  server {
    listen 8080;
    server_name "";
    return 444;
  }
}
