http {
  server {
    listen 8080;
    root ./site;

    location /foo-site {
      root ./site/; # foo-site will postfix automaticlly
    }

    location ~ .jpeg$ {
      return 403;
    }
  }

  server {
    listen 8000;

    location / {
    proxy_pass http://localhost:8080/;
    }
  }
}

events { }
